<Properties StartupConfiguration="{74BA614A-5B9A-EA73-C666-ECA43916035C}|Unit Tests" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Controller/MapSceneController.cs">
    <Files>
      <File FileName="Assets/Script/AlienManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Controller/MapSceneController.cs" Line="153" Column="1" />
      <File FileName="Assets/Script/CreateUserController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Model/Level.cs" Line="20" Column="15" />
      <File FileName="Assets/Resources/Scripts/gun.cs" Line="101" Column="52" />
      <File FileName="Assets/Resources/Scripts/rifle.cs" Line="79" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>